
.recommendations
    padding: 40px 32px 0
    flex-grow: 1
    &__filter-count
        background-color: #5A9BFF
        width: 20px
        height: 20px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        color: #fff
    &__filter-zone
        display: flex
        justify-content: space-between
        align-items: center
    &__title-zone
        display: flex
    &__title
        margin: 0 0 24px
        color: #1A1B22
        font-family: "YS Display",Arial, Helvetica, sans-serif
        font-size: 34px
        font-style: normal
        font-weight: 500
        line-height: 117.647%
    &_level
        margin-right: 5px
    &_percent
        margin-left: 16px
.filter-wrapper
    position: absolute
    right: 0
    top: 0
    width: 239px
