.board-card
  width: 282px
  padding: 10px 16px
  margin: 0 0 12px
  display: flex
  flex-direction: column
  row-gap: 24px
  border-radius: 6px
  background-color: #FFE1BD
  box-sizing: border-box

  &__description-wrapper
    display: grid
    grid-template-columns: 1fr 52px
    column-gap: 8px

  &__title
    margin: 0
    color: #1A1B22
    font-size: 14px
    font-weight: 500
    line-height: 1.43

  &__subtitle
    margin: 0
    color: #797981
    font-size: 13px
    line-height: 1.23

  &__partner-icon
    width: 20px
    height: 20px
    background-image: url('../../Images/partners-icon.svg')

  &__date
    margin: 0
    align-self: flex-end
    color: #797981
    font-size: 13px
    line-height: 1.23
