.promo-notification
    display: flex
    justify-content: space-between
    column-gap: 32px
    margin: 40px 32px
    padding: 16px
    border-radius: 12px
    background-color: #F5F5F5
    position: relative
    &_style_background
        background-image: url('../../Images/promo-notification-background.svg')
        background-repeat: no-repeat
        background-position: calc(100% - 64px) 0
        background-size: contain

    &__text-wrapper
        display: flex
        flex-direction: column
        row-gap: 8px

    &__header-wrapper
        display: flex
        align-items: center
    &__close
        all: unset
        width: 13px
        cursor: pointer
        height: 13px
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        position: absolute
        top: 20px
        right: 18px
    &__lightning-icon
        width: 24px
        height: 24px
        background-image: url('../../Images/notification-lightning-icon.svg')

    &__header
        margin: 0 16px 0 4px
        font-size: 20px
        font-weight: 500
        line-height: 1.2
        color: #7F67D2

    &__description
        max-width: 660px
        margin: 0
        font-size: 16px
        line-height: 1.25
        color: #1A1B22
        &_opened
            margin-bottom: 8px

    &__button-wrapper
        display: flex

        column-gap: 8px

    &__start-button
        width: 156px
        height: 40px
        padding: 10px 20px
        border: 1px solid #1D6BF3
        border-radius: 6px
        background-color: transparent
        color: #1D6BF3
        font-size: 14px
        font-weight: 500
        line-height: 1.43
        cursor: pointer

    &_place_bottom
        margin-top: 8px

    &__expand-button
        width: 24px
        height: 24px
        padding: 0
        border: none
        background-color: transparent
        background-image: url('../../Images/arrow_down.svg')
        cursor: pointer
        transition: transform 0.3s ease-in-out
    &__match, &__level
        margin: 0
        color: #1A1B22
        font-family: 'YS Text',Arial, Helvetica, sans-serif
        font-size: 16px
        font-weight: 500
        line-height: 125%
    &__match
        margin-left: 8px
