.diagramm
    padding: 24px
    border-radius: 12px
    border: 1px solid #DDE0E4
    flex-grow: 1
    &__title
        margin: 0
        color: #1A1B22
        font-size: 20px
        font-weight: 500
        line-height: 120%
    &__statistic-zone
        margin: 36px 0 30px
        display: flex
        flex-grow: 1
        gap: 35px
    &__footer-text
        margin: 0
        display: flex
        gap: 8px
        font-weight: 400
        font-family: 'YS Text',Arial, Helvetica, sans-serif
        font-size: 14px
        font-weight: 400
        line-height: 142.857%
    &__link-more
        all: unset
        cursor: pointer
        color: #5A9BFF
        font-family: 'YS Text',Arial, Helvetica, sans-serif
        font-size: 14px
        line-height: 142.857%
