.popup-notification
  position: absolute
  right: 32px
  bottom: 32px
  left: auto
  padding: 16px
  margin: 0
  border: none
  width: 424px
  height: 92px
  border-radius: 12px
  background-color: #87CC9E
  box-sizing: border-box
  box-shadow: 0 0 20px 6px rgba(56 59 128 / 25%)
  &_opened
    display: block
  &__container
    display: flex
    column-gap: 8px
  &__icon
    width: 40px
    height: 40px
    object-fit: contain
    background-image: url('../../images/chat-heart.svg')
    flex-shrink: 0
  &__title
    margin: 0
    font-size: 14px
    font-weight: 500
    line-height: 1.43
    color: #fff
  &__link
    margin: 4px 0 0
    font-size: 13px
    line-height: 1.23
    color: #fff
  &__close-button
    align-content: flex-start
    width: 24px
    height: 24px
    border: none
    background-color: transparent
    background-image: url('../../images/close_mini_white.svg')
    background-repeat: no-repeat
    background-size: 24px
    flex-shrink: 0
    cursor: pointer
