.circle
    background-color: #f1f6ff
    filter: drop-shadow(0px 0px 20px rgba(56, 59, 128, 0.25))
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    &_radius
        &_first
            //z-index: 1
            width: 458px
            height: 458px
        &_second
            z-index: 2
            width: 378px
            height: 378px
            left: 39px
            top: 38px
        &_third
            z-index: 3
            width: 300px
            height: 300px
        &_fourth
            z-index: 4
            width: 222px
            height: 222px
        &_fifth
            z-index: 5
            width: 140px
            height: 140px
