.tab-menu__item
    all: unset
    color: #1A1B22
    padding: 0 12px
    font-family: 'YS Display',Arial, Helvetica, sans-serif
    font-size: 24px
    font-weight: 500
    line-height: 133.333%
    //border-bottom: 2px solid #B5B5B7
    &_active
        border-bottom: 2px solid #1D6BF3
    &_disabled
        color: #DDE0E4
        pointer-events: none
        cursor: default
