.card-practice
    width: 286px
    padding: 24px 16px
    border-radius: 16px
    background: #FFF
    box-shadow: 0px 0px 20px -2px rgba(56, 59, 128, 0.25)
    font-family: YS Text
    box-sizing: border-box

    &__container
        display: flex
        align-items: center
        gap: 8px
        margin: 0 0 12px

    &__img
        width: 24px
        height: 24px
        border-radius: 100%

    &__company
        font-size: 14px
        line-height: 20px
        margin: 0

    &__description
        font-size: 16px
        font-weight: 500
        line-height: 20px
        margin: 0 0 48px

    &__footer
        display: flex
        justify-content: space-between
        align-items: center

    &__timer
        margin: 0
        line-height: 20px
        font-size: 14px
        color: #797981
        position: relative
        padding: 0 0 0 28px

    &__timer::before
        content: ''
        width: 24px
        height: 24px
        background: url(../time.svg) no-repeat center
        position: absolute
        top: -2px
        left: 0
