.diagramm-about
    height: 430px
    &__list:not(:last-of-type)
        border-bottom: none
        border-radius: 0
    &__list
        margin: 0 0 0 34px
        box-sizing: border-box
        padding: 12px 12px 12px 32px
        border: 1px solid #DDE0E4
        border-top: none
        border-radius: 0px 0px 4px 4px
        color: #1A1B22
        font-family: 'YS Text',Arial, Helvetica, sans-serif
        font-size: 13px
        font-weight: 400
        line-height: 123.077%
        display: flex
        flex-direction: column
        gap: 12px
        list-style-type: disc
    &__item
        &_type
            &_accent
                color: #FF0200
            &_title
                margin-bottom: -4px
        &_style
            &_number
                list-style-type: number
