.button
    box-sizing: border-box
    cursor: pointer
    width: 100%
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    gap: 4px
    border: none
    border-radius: 6px
    text-align: center
    font-family: "YS Text",Arial, Helvetica, sans-serif
    font-size: 14px
    font-weight: 500
    line-height: 125%

    &_place_notification
        width: 156px
        height: 40px
        padding: 10px 20px
        border: 1px solid #1D6BF3
        border-radius: 6px
        background-color: transparent
        color: #1D6BF3
        font-size: 14px
        font-weight: 500
        line-height: 1.43
    &_place_side-menu
        padding: 10px 0
        background-color: #fff
        width: 90%
        margin: 0 auto
        align-self: end
    &_place_content
        background-color: hsla(216, 100%, 68%, 1)
        padding: 10px 20px
        border-radius: 6px
        color: #fff
    &_filter
        width: 124px
        margin-right: 20px
    &_notification
        width: 156px
