.peace
    position: absolute
    animation: fade .3s forwards
    visibility: hidden
    opacity: 0
    & path
        cursor: pointer
    &_radius
        &_first
            z-index: 1
        &_second
            z-index: 2
        &_third
            z-index: 3
        &_fourth
            z-index: 4
        &_fifth
            z-index: 5
    &_color
        &_gray
            bottom: 0
            &.peace_level_junior
                left: 0
            &.peace_level_junior.peace_radius
                &_first
                    bottom: 34px
                &_second
                    bottom: 29px
                &_third
                    bottom: 23px
                &_fourth
                    bottom: 18px
                &_fifth
                    bottom: 12px
            &.peace_level_middle.peace_radius
                &_first
                    left: 70px
                &_second
                    left: 58px
                &_third
                    left: 47px
                &_fourth
                    left: 35px
                &_fifth
                    left: 23px
        &_red
            bottom: 0
            &.peace_level_junior.peace_radius
                &_first
                    left: 116px
                &_second
                    left: 96px
                &_third
                    left: 76px
                &_fourth
                    left: 57px
                &_fifth
                    left: 36px
            &.peace_level_middle.peace_radius

                &_first
                    right: 70px
                &_second
                    right: 58px
                &_third
                    right: 47px
                &_fourth
                    right: 35px
                &_fifth
                    right: 23px

        &_pink
            left: 0
            &.peace_level_junior.peace_radius
                &_first
                    bottom: 34px
                &_second
                    bottom: 29px
                &_third
                    bottom: 23px
                &_fourth
                    bottom: 18px
                &_fifth
                    bottom: 12px
            &.peace_level_middle.peace_radius
                &_first
                    bottom: 70px
                &_second
                    bottom: 58px
                &_third
                    bottom: 47px
                &_fourth
                    bottom: 35px
                &_fifth
                    bottom: 23px
        &_purple
            left: 0
            &.peace_level_junior.peace_radius
                &_first
                    top: 33px
                &_second
                    top: 28px
                &_third
                    top: 23px
                &_fourth
                    top: 17px
                &_fifth
                    top: 12px
            &.peace_level_middle.peace_radius
                &_first
                    top: 70px
                &_second
                    top: 58px
                &_third
                    top: 47px
                &_fourth
                    top: 35px
                &_fifth
                    top: 23px
        &_light-blue
            top: 0
            &.peace_level_junior
                left: 0
            &.peace_level_junior.peace_radius

                &_first
                    top: 33px
                &_second
                    top: 28px
                &_third
                    top: 23px
                &_fourth
                    top: 17px
                &_fifth
                    top: 12px
            &.peace_level_middle.peace_radius
                &_first
                    left: 70px
                &_second
                    left: 58px
                &_third
                    left: 47px
                &_fourth
                    left: 35px
                &_fifth
                    left: 23px

        &_yellow

            top: 0
            &.peace_level_middle.peace_radius
                &_first
                    right: 70px
                &_second
                    right: 58px
                &_third
                    right: 47px
                &_fourth
                    right: 35px
                &_fifth
                    right: 23px

        &_green
            right: 0
            &.peace_level_junior.peace_radius
                &_first
                    top: 33px
                &_second
                    top: 28px
                &_third
                    top: 23px
                &_fourth
                    top: 17px
                &_fifth
                    top: 12px
            &.peace_level_middle.peace_radius
                &_first
                    top: 70px
                &_second
                    top: 58px
                &_third
                    top: 47px
                &_fourth
                    top: 35px
                &_fifth

                    top: 23px

        &_blue
            right: 0
            &.peace_level_junior.peace_radius
                &_first
                    bottom: 34px
                &_second
                    bottom: 29px
                &_third
                    bottom: 23px
                &_fourth
                    bottom: 18px
                &_fifth
                    bottom: 12px
            &.peace_level_middle.peace_radius
                &_first
                    bottom: 70px
                &_second
                    bottom: 58px
                &_third
                    bottom: 47px
                &_fourth
                    bottom: 35px
                &_fifth

                    bottom: 23px

@keyframes fade
    100%
        opacity: 1
        visibility: visible
