.diagram-item
    color: #1A1B22
    font-family: 'YS Text', Arial, Helvetica, sans-serif
    font-size: 14px
    display: flex
    flex-direction: column
    line-height: 142.857%

    &__title-zone
        display: flex
        align-items: center
        gap: 10px
    &__description
        margin: 0 0 0 34px
        padding: 12px
        border: 1px solid #DDE0E4
        border-top: none
        border-radius: 0px 0px 4px 4px
    &__color-circle
        border-radius: 50%
        width: 24px
        height: 24px
        &_gray
            background-color: #DDE0E4
        &_red
            background-color: #FFC9BD
        &_pink
            background-color: #FFBDE1
        &_purple
            background-color: #D8C2E5
        &_lightblue
            background-color: #C2E1E5
        &_yellow
            background-color: #FFE1BD
        &_green
            background-color: #C1E4CE
        &_blue
            background-color: #ACCCFF
    &__title
        margin: 0
        border-radius: 4px
        border: 1px solid #DDE0E4
        font-style: normal
        font-weight: 400
        padding: 8px 12px
        flex-grow: 1
        display: flex
        gap: 5px
