.course-card
    display: flex
    flex-direction: column
    width: 286px
    height: 350px
    padding: 24px 16px
    border-radius: 16px
    background: #fff
    box-shadow: 0 0 20px -2px rgba(56, 59, 128,.25)
    transition: box-shadow .2s linear
    box-sizing: border-box
    cursor: pointer
    &:hover
        box-shadow: 0 0 20px -2px rgba(22, 26, 83, 0.422)
    &__top-wrapper
        display: flex
        column-gap: 8px
        margin-bottom: 8px
        font-size: 11px
        font-weight: 500
        line-height: 1.09
    &__separator
        width: 4px
        height: 4px
        border-radius: 2px
        background-color: #1A1B22
        align-self: center
    &__occupation
        margin: 0
    &__type
        margin: 0
    &__level
        margin: 0
    &__title
        min-height: 40px
        margin: 0
        font-size: 16px
        font-weight: 500
        line-height: 1.25
    &__image
        width: 100%
        height: 166px
        flex-grow: 1
        object-fit: cover
    //object-position: center
    &__price-wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
        row-gap: 4px
    &__price
        margin: 0
        font-size: 16px
        flex-grow: 1
        display: flex
        flex-direction: column
        justify-content: end
        font-weight: 500
        line-height: 1.25
