.board
    height: calc(100vh - 212px)
    display: grid // try using flexbox instead
    grid-template-columns: repeat(4, 300px)
    margin: 0 32px
    max-width: calc(100vw - 160px)
    &__column-wrapper
        display: flex
        flex-direction: column
        max-height: 100vh
        height: 100%
        border-right: 1px solid #DDE0E4

    &__title-wrapper
        margin: 0 0 20px
        text-align: center

    &__title
        margin: 0 0 4px
        color: #1A1B22
        font-size: 16px
        font-weight: 500
        line-height: 1.25

    &__subtitle
        margin: 0
        color: #1A1B22
        font-size: 16px
        font-weight: 500
        line-height: 1.25

    &__cards-wrapper
        max-height: calc(100vh - 284px)
        overflow-y: auto

    &__add-card-button
        width: 282px
        margin: 0 0 12px
        padding: 0
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid #1D6BF3
        border-radius: 6px
        background-color: transparent
        cursor: pointer

    &__add-card-button-wrapper
        display: flex
        flex-direction: column
        column-gap: 4px
        align-items: center
        padding: 24px

    &__add-card-icon
        width: 24px
        height: 24px
        background-image: url('../../Images/plus-icon.svg')

    &__add-card-text
        margin: 0
        color: #1D6BF3
        font-size: 16px
        font-weight: 500
        line-height: 1.25
